[
    "l_indexFing1_jnt",
    "l_indexFingBase1_jnt",
    "l_indexFing3_jnt",
    "l_middleFing1_jnt",
    "l_middleFing3_jnt",
    "l_ringFingBase1_jnt",
    "l_ringFing3_jnt",
    "l_indexFing2_jnt",
    "l_middleFingBase1_jnt",
    "l_middleFing2_jnt",
    "l_ringFing1_jnt",
    "l_ringFing2_jnt",
    "l_pinkyFing1_jnt",
    "l_pinkyFing2_jnt",
    "l_pinkyFingBase1_jnt",
    "l_pinkyFing3_jnt",
    "l_scapula1_jnt",
    "r_shoulder1_jnt",
    "r_thumbFing3_jnt",
    "r_thumbFingBase1_jnt",
    "r_clavicle1_jnt",
    "r_elbow1_jnt",
    "r_hand1_jnt",
    "r_thumbFing1_jnt",
    "r_thumbFing2_jnt",
    "r_indexFing3_jnt",
    "r_indexFing1_jnt",
    "r_middleFingBase1_jnt",
    "r_indexFing2_jnt",
    "r_indexFingBase1_jnt",
    "r_ringFingBase1_jnt",
    "r_ringFing2_jnt",
    "r_middleFing1_jnt",
    "r_middleFing2_jnt",
    "r_middleFing3_jnt",
    "r_ringFing1_jnt",
    "r_pinkyFing1_jnt",
    "r_pinkyFingBase1_jnt",
    "r_pinkyFing3_jnt",
    "r_scapula1_jnt",
    "r_ringFing3_jnt",
    "r_pinkyFing2_jnt",
    "spine2_jnt",
    "spine4_jnt",
    "neck2_jnt",
    "spine1_jnt",
    "neck1_jnt",
    "spine3_jnt",
    "spine5_jnt",
    "neck3_jnt",
    "neck4_jnt",
    "head1_jnt",
    "jaw1_jnt",
    "l_shoulder1_jnt",
    "l_thumbFing1_jnt",
    "l_hand1_jnt",
    "l_thumbFingBase1_jnt",
    "l_clavicle1_jnt",
    "l_elbow1_jnt",
    "l_thumbFing2_jnt",
    "l_thumbFing3_jnt",
    "l_knee1_jnt",
    "l_foot1_jnt",
    "pelvis1_jnt",
    "l_hip1_jnt",
    "l_toes1_jnt",
    "r_knee1_jnt",
    "r_toes1_jnt",
    "r_hip1_jnt",
    "r_foot1_jnt",
    "l_ear1_jnt",
    "r_ear1_jnt",
    "l_eyeLidUp1_jnt",
    "l_eyeLidDown1_jnt",
    "r_eyeLidUp1_jnt",
    "r_eyeLidDown1_jnt",
    "nose1_jnt",
    "r_brow_outer_jnt",
    "r_brow_inner_jnt",
    "r_squze_jnt",
    "browheart_jnt",
    "l_brow_middle_jnt",
    "l_brow_outer_jnt",
    "l_brow_inner_jnt",
    "l_squze_jnt",
    "l_sneer_jnt",
    "r_brow_middle_jnt",
    "r_mouth_upper_corner_jnt",
    "l_mouth_upper_outer_jnt",
    "l_mouth_upper_corner_jnt",
    "mouth_upper_middle_jnt",
    "mouth_lower_middle_jnt",
    "l_mouth_lower_corner_jnt",
    "r_mouth_lower_corner_jnt",
    "r_mouth_lower_outer_jnt",
    "r_mouth_upper_outer_jnt",
    "l_mouth_lower_outer_jnt",
    "r_sneer_jnt",
    "l_cheek_jnt",
    "r_cheek_jnt",
    "l_arm_LowerTwistPart1_jnt",
    "l_arm_LowerTwistPart2_jnt",
    "l_arm_UpperTwistPart1_jnt",
    "l_arm_UpperTwistPart2_jnt",
    "l_leg_LowerTwistPart1_jnt",
    "l_leg_LowerTwistPart2_jnt",
    "l_leg_UpperTwistPart1_jnt",
    "l_leg_UpperTwistPart2_jnt",
    "r_arm_LowerTwistPart1_jnt",
    "r_arm_LowerTwistPart2_jnt",
    "r_arm_UpperTwistPart1_jnt",
    "r_arm_UpperTwistPart2_jnt",
    "r_leg_LowerTwistPart1_jnt",
    "r_leg_LowerTwistPart2_jnt",
    "r_leg_UpperTwistPart1_jnt",
    "r_leg_UpperTwistPart2_jnt"
]