[
    "l_indexFing3_jnt",
    "l_middleFing3_jnt",
    "l_ringFing3_jnt",
    "l_indexFing2_jnt",
    "l_middleFing2_jnt",
    "l_ringFing2_jnt",
    "l_pinkyFing2_jnt",
    "l_pinkyFing3_jnt",
    "r_thumbFing3_jnt",
    "r_thumbFing2_jnt",
    "r_indexFing3_jnt",
    "r_indexFing2_jnt",
    "r_ringFing2_jnt",
    "r_middleFing2_jnt",
    "r_middleFing3_jnt",
    "r_pinkyFing3_jnt",
    "r_ringFing3_jnt",
    "r_pinkyFing2_jnt",
    "l_thumbFing2_jnt",
    "l_thumbFing3_jnt",
    "l_knee1_jnt",
    "l_foot1_jnt",
    "l_toes1_jnt",
    "r_knee1_jnt",
    "r_toes1_jnt",
    "r_foot1_jnt"
]